#!name=DNS Host
#!desc=域名按所属DNS进行分流解析
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png

[General]
# use-local-host-item-for-proxy = true
# encrypted-dns-follow-outbound-mode = true

[Host]
# > IPv6
ip6-localhost = ::1 // IPv6 Localhost
ip6-loopback = ::1 // IPv6 Loopback
ip6-localnet = fe00::0 // IPv6 Link-Local
ip6-mcastprefix = ff00::0 // IPv6 Multicast
ip6-allnodes = ff02::1 // IPv6 All Nodes
ip6-allrouters = ff02::2 // IPv6 All Routers
ip6-allhosts = ff02::3 // IPv6 All Hosts

# > Encrypted DNS
dot.pub = server:119.29.29.29
doh.pub = server:119.29.29.29
dns.pub = server:119.29.29.29

# > 腾讯
RULE-SET:https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/dns_mapping/tencent.list = server:https://doh.pub/dns-query
