#!name=ç½‘ç»œä¿¡æ¯ ğ• (Modified)
#!desc=Surgeå…¨é“¾è·¯ç½‘ç»œä¿¡æ¯æ£€æµ‹é€»è¾‘ã€‚åŒ…å« IP/ä½ç½®/ASN/è¿è¥å•†/çº¯å‡€åº¦/åŸç”Ÿæ£€æµ‹ã€‚
#!category=Panel
#!author=@keywos @xream (@budaobu Modified)
#!arguments=Proxy:Proxy,LAN:1,SSID:1,IPv6:0,MASK:0,FLAG:1,ASN:1,TIMEOUT:10,PANEL_NAME:ç½‘ç»œä¿¡æ¯é¢æ¿,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=Proxy: [é‡è¦] æŒ‡å®šç”¨äºæ£€æµ‹è½åœ°IPçš„ç­–ç•¥ç»„åç§°(å¦‚ Proxy, HK, Auto)\n\nÂ· å¼€å…³è®¾ç½® (1å¼€å¯, 0å…³é—­):\n  [LAN] æ˜¾ç¤ºå†…ç½‘IP\n  [SSID] æ˜¾ç¤ºWiFiåç§°\n  [IPv6] æ˜¾ç¤ºIPv6åœ°å€\n  [MASK] IPéšç§æ‰“ç \n  [FLAG] æ˜¾ç¤ºåœ°åŒºå›½æ——\n  [ASN] æ˜¾ç¤ºASNç¼–å·\n\nÂ· å…¶ä»–è®¾ç½®:\n  [TIMEOUT] è¯·æ±‚è¶…æ—¶(ç§’)\n  [UPDATE-INTERVAL] é¢æ¿è‡ªåŠ¨åˆ·æ–°é—´éš”(ç§’)

[Rule]
# === å…³é”®ï¼šç­–ç•¥åˆ†æµ ===
# å›½å†…æ¥å£ -> ç›´è¿
#DOMAIN,api.live.bilibili.com,DIRECT
#DOMAIN,api.bilibili.com,DIRECT
#DOMAIN,ipservice.ws.126.net,DIRECT
#DOMAIN,myip.ipip.net,DIRECT
DOMAIN-SUFFIX,speedtest.cn,DIRECT
# å›½å¤–æ¥å£ -> èµ°ä»£ç† (è„šæœ¬å°†é€šè¿‡ API æŸ¥è¯¢è¿™äº›è¯·æ±‚çš„å…¥å£èŠ‚ç‚¹)
DOMAIN-SUFFIX,ippure.com,{{{Proxy}}}
DOMAIN-SUFFIX,123169.xyz,{{{Proxy}}}
DOMAIN-SUFFIX,ip-api.com,{{{Proxy}}}
DOMAIN-SUFFIX,ipinfo.io,{{{Proxy}}}
DOMAIN-SUFFIX,ipify.org,{{{Proxy}}}
DOMAIN-SUFFIX,ip.sb,{{{Proxy}}}
# ======
# https://ipapi.co/${h}/json å¯ä½œä¸ºå¤‡ç”¨å…¥å£æ£€æµ‹æº
# https://wtfismyip.com/json å¯ä½œä¸ºå¤‡ç”¨è½åœ°æ£€æµ‹æº

[MITM]
hostname = %APPEND% net-info-x.com

[Script]
# Request ç”¨äºäº¤äº’å¼æŸ¥è¯¢ (ç‚¹å‡»é¢æ¿åˆ·æ–°)
ç½‘ç»œä¿¡æ¯è¯·æ±‚ = type=http-request,pattern=^https?:\/\/net-info-x\.com,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/net-info-x.js,timeout=60,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&FLAG={{{FLAG}}}&TIMEOUT={{{TIMEOUT}}}&ASN={{{ASN}}}&PANEL_NAME={{{PANEL_NAME}}}"

# Panel å‘¨æœŸæ€§åˆ·æ–°
{{{PANEL_NAME}}} = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/net-info-x.js,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&FLAG={{{FLAG}}}&TIMEOUT={{{TIMEOUT}}}&ASN={{{ASN}}}",update-interval={{{UPDATE-INTERVAL}}}

[Panel]
{{{PANEL_NAME}}} = script-name=ç½‘ç»œä¿¡æ¯é¢æ¿,update-interval={{{UPDATE-INTERVAL}}}
