#!name=网络信息 𝕏 (Modified)
#!desc=Surge全链路网络信息检测逻辑。包含 IP/位置/ASN/运营商/纯净度/原生检测。
#!category=Panel
#!author=@keywos @xream (@budaobu Modified)
#!arguments=Proxy:Proxy,LAN:1,SSID:1,IPv6:0,MASK:0,FLAG:1,ASN:1,TIMEOUT:10,PANEL_NAME:网络信息面板,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=Proxy: [重要] 指定用于检测落地IP的策略组名称(如 Proxy, HK, Auto)\n\n· 开关设置 (1开启, 0关闭):\n  [LAN] 显示内网IP\n  [SSID] 显示WiFi名称\n  [IPv6] 显示IPv6地址\n  [MASK] IP隐私打码\n  [FLAG] 显示地区国旗\n  [ASN] 显示ASN编号\n\n· 其他设置:\n  [TIMEOUT] 请求超时(秒)\n  [UPDATE-INTERVAL] 面板自动刷新间隔(秒)

[Rule]
# === 关键：策略分流 ===
# 国内接口 -> 直连
#DOMAIN,api.live.bilibili.com,DIRECT
#DOMAIN,api.bilibili.com,DIRECT
#DOMAIN,ipservice.ws.126.net,DIRECT
#DOMAIN,myip.ipip.net,DIRECT
DOMAIN-SUFFIX,speedtest.cn,DIRECT
# 国外接口 -> 走代理 (脚本将通过 API 查询这些请求的入口节点)
DOMAIN-SUFFIX,ippure.com,{{{Proxy}}}
DOMAIN-SUFFIX,123169.xyz,{{{Proxy}}}
DOMAIN-SUFFIX,ip-api.com,{{{Proxy}}}
DOMAIN-SUFFIX,ipinfo.io,{{{Proxy}}}
DOMAIN-SUFFIX,ipify.org,{{{Proxy}}}
DOMAIN-SUFFIX,ip.sb,{{{Proxy}}}
# ======
# https://ipapi.co/${h}/json 可作为备用入口检测源
# https://wtfismyip.com/json 可作为备用落地检测源

[MITM]
hostname = %APPEND% net-info-x.com

[Script]
# Request 用于交互式查询
网络信息请求 = type=http-request,pattern=^https?:\/\/net-info-x\.com,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/net-info.js,timeout=60,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}"

# Panel
{{{PANEL_NAME}}} = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/net-info.js,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}",update-interval={{{UPDATE-INTERVAL}}}

[Panel]
{{{PANEL_NAME}}} = script-name=网络信息面板,update-interval={{{UPDATE-INTERVAL}}}
