#!name=NetISP 面板 (无GPT版)
#!desc=全链路网络信息面板 (本地IP/公网IP/代理入口/落地检测) - 已移除GPT检测
#!category=Panel
#!arguments=Proxy:Proxy,icon:globe.asia.australia,icolor:#6699FF,hideIP:0,cnTimeout:1000,usTimeout:3000,script-update:-1
#!arguments-desc=icon: 面板图标 (SF Symbol)\nicolor: 图标颜色 (HEX)\nhideIP: 是否隐藏IP隐私信息 (0=否, 1=是)\ncnTimeout: 国内/本地请求超时时间 (毫秒)\nusTimeout: 国外/代理请求超时时间 (毫秒)\nscript-update: 脚本自动更新间隔 (秒, -1为关闭)

[Rule]
# > 入口IP检测，Speedtest CN
DOMAIN-SUFFIX,speedtest.cn,DIRECT
# > 本地IP检测
DOMAIN,myip.ipip.net,DIRECT
# > 落地IP检测
DOMAIN-SUFFIX,ip-api.com,{{{Proxy}}}
DOMAIN-SUFFIX,ipinfo.io,{{{Proxy}}}
DOMAIN-SUFFIX,wtfismyip.com,{{{Proxy}}}
DOMAIN-SUFFIX,ipify.org,{{{Proxy}}}
DOMAIN-SUFFIX,ip.sb,{{{Proxy}}}
DOMAIN-SUFFIX,ippure.com,{{{Proxy}}}
DOMAIN-SUFFIX,ipapi.co,{{{Proxy}}}
DOMAIN,checkip.amazonaws.com,{{{Proxy}}}
DOMAIN,ifconfig.me,{{{Proxy}}}

[Script]
NetISP = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,script-update-interval={{{script-update}}},argument=icon={{{icon}}}&icolor={{{icolor}}}&hideIP={{{hideIP}}}&cnTimeout={{{cnTimeout}}}&usTimeout={{{usTimeout}}}

[Panel]
NetISP = script-name=NetISP,style=info,update-interval=-1
