#!name=网络信息 𝕏 (Entrance Fixed)
#!desc=还原 Surge 原生入口检测逻辑 (API读取)。包含 IP/ASN/运营商/纯净度/原生检测。
#!category=Panel
#!author=@keywos @xream (Modified)
#!arguments=Proxy:Proxy,DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:若接口需要就填这里,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv4_KEY:若接口需要就填这里,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:1,ORG:0,PRIVACY:0,LAN:1,SSID:1,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,PANEL_NAME:网络信息面板,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=Proxy: 国外接口连接策略(默认Proxy)\nDOMESTIC_IPv4: 国内 IPv4 备选来源\nLAN: 显示 LAN IP (1开启)\nSSID: 显示 SSID (1开启)\nIPv6: 显示 IPv6 (1开启)\nMASK: 隐私打码 (1开启)

[Rule]
# === 关键：策略分流 ===
# 国内接口 -> 直连
DOMAIN,api.live.bilibili.com,DIRECT
DOMAIN,api.bilibili.com,DIRECT
DOMAIN,ipservice.ws.126.net,DIRECT
DOMAIN,myip.ipip.net,DIRECT
# 国外接口 -> 走代理 (脚本将通过 API 查询这些请求的入口节点)
DOMAIN,my.ippure.com,{{{Proxy}}}
DOMAIN,ip-api.com,{{{Proxy}}}
DOMAIN,ipinfo.io,{{{Proxy}}}
DOMAIN,ipapi.co,{{{Proxy}}}
DOMAIN,api64.ipify.org,{{{Proxy}}}
DOMAIN,api-ipv6.ip.sb,{{{Proxy}}}
DOMAIN,wtfismyip.com,{{{Proxy}}}

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request 用于交互式查询
网络信息请求 = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,timeout=60,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}"

# Panel
{{{PANEL_NAME}}} = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}",update-interval={{{UPDATE-INTERVAL}}}

[Panel]
{{{PANEL_NAME}}} = script-name=网络信息面板,update-interval={{{UPDATE-INTERVAL}}}
