#!name=网络信息 𝕏 (Entrance Fixed)
#!desc=还原 Surge 原生入口检测逻辑 (API读取)。包含 IP/ASN/运营商/纯净度/原生检测。
#!category=Panel
#!author=@keywos @xream (Modified)
#!arguments=Proxy:Proxy,DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:若接口需要就填这里,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv4_KEY:若接口需要就填这里,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:1,ORG:0,PRIVACY:0,LAN:1,SSID:1,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,PANEL_NAME:网络信息面板,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=Proxy: [重要] 指定用于检测落地IP和纯净度的策略组名称(如 Proxy, HK, Auto 等)\n\n· 开关设置 (1开启, 0关闭):\n  [LAN] 显示内网IP\n  [SSID] 显示WiFi名称\n  [IPv6] 显示IPv6地址\n  [MASK] IP隐私打码 (如 1.2.*.*)\n  [FLAG] 显示地区国旗\n  [ASN] 显示ASN编号\n  [ORG] 显示ISP组织名称\n  [PRIVACY] 显示IP纯净度及原生检测(来源 ippure)\n\n· 数据源设置:\n  [DOMESTIC_IPv4] 国内源: spcn, bilibili, 126, ipip, ip233, ali(需填KEY)\n  [LANDING_IPv4] 落地源: ipapi(推荐), ipinfo(需填KEY), ipsb, ipscore, ipwhois\n  [DOMESTIC/LANDING_IPv6] IPv6源: ddnspod, neu6, ipsb, ident, ipify\n\n· 其他设置:\n  [DNS] 入口域名解析DNS (ali, google, cf, tencent)\n  [TIMEOUT] 请求超时(秒)\n  [ENTRANCE_DELAY] 入口查询延时(防止风控)\n  [UPDATE-INTERVAL] 面板自动刷新间隔(秒)

[Rule]
# === 关键：策略分流 ===
# 国内接口 -> 直连
#DOMAIN,api.live.bilibili.com,DIRECT
#DOMAIN,api.bilibili.com,DIRECT
#DOMAIN,ipservice.ws.126.net,DIRECT
#DOMAIN,myip.ipip.net,DIRECT
DOMAIN-SUFFIX,speedtest.cn,DIRECT
# 国外接口 -> 走代理 (脚本将通过 API 查询这些请求的入口节点)
DOMAIN-SUFFIX,my.ippure.com,{{{Proxy}}}
DOMAIN-SUFFIX,ip-api.com,{{{Proxy}}}
DOMAIN-SUFFIX,ipinfo.io,{{{Proxy}}}
DOMAIN-SUFFIX,ipapi.co,{{{Proxy}}}
DOMAIN-SUFFIX,api64.ipify.org,{{{Proxy}}}
DOMAIN-SUFFIX,api-ipv6.ip.sb,{{{Proxy}}}
DOMAIN-SUFFIX,wtfismyip.com,{{{Proxy}}}

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request 用于交互式查询
网络信息请求 = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,timeout=60,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}"

# Panel
{{{PANEL_NAME}}} = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}",update-interval={{{UPDATE-INTERVAL}}}

[Panel]
{{{PANEL_NAME}}} = script-name=网络信息面板,update-interval={{{UPDATE-INTERVAL}}}
