#!name=ç½‘ç»œä¿¡æ¯é¢æ¿ ğ•
#!desc=å…¨é“¾è·¯ç½‘ç»œä¿¡æ¯é¢æ¿ (æœ¬åœ°IP/å…¬ç½‘IP/ä»£ç†å…¥å£/è½åœ°æ£€æµ‹)(Surgeä¸“ç”¨ç²¾ç®€ç‰ˆ)
#!category=Panel


#!name=ç½‘ç»œä¿¡æ¯ ğ• (Surge Dedicated)
#!desc=é›†æˆ IP, è¿è¥å•†, ASN, çº¯å‡€åº¦, åŸç”Ÿæ£€æµ‹, ç­–ç•¥; æ”¯æŒ IPv6; ä¼˜å…ˆä½¿ç”¨ Bç«™/ip-api/ippure æ¥å£.
#!category=xream
#!author=@keywos @xream (Modified)
#!arguments=Proxy:Proxy,DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:è‹¥æ¥å£éœ€è¦å°±å¡«è¿™é‡Œ,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv4_KEY:è‹¥æ¥å£éœ€è¦å°±å¡«è¿™é‡Œ,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:1,ORG:0,PRIVACY:0,LAN:1,SSID:1,IPv6:1,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,PANEL_NAME:ç½‘ç»œä¿¡æ¯é¢æ¿,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=Proxy: å›½å¤–æ¥å£è¿æ¥ç­–ç•¥(é»˜è®¤Proxy)\nDOMESTIC_IPv4: å›½å†… IPv4 å¤‡é€‰æ¥æº\nLAN: æ˜¾ç¤º LAN IP (1å¼€å¯)\nSSID: æ˜¾ç¤º SSID (1å¼€å¯)\nIPv6: æ˜¾ç¤º IPv6 (1å¼€å¯)\nMASK: éšç§æ‰“ç  (1å¼€å¯)

[Rule]
# å›½å†…æ¥å£ - ç›´è¿
DOMAIN,api.live.bilibili.com,DIRECT
DOMAIN,api.bilibili.com,DIRECT
DOMAIN,ipservice.ws.126.net,DIRECT
DOMAIN,myip.ipip.net,DIRECT
# å›½å¤–æ¥å£ - èµ°å‚æ•°å®šä¹‰çš„ç­–ç•¥
DOMAIN,my.ippure.com,{{{Proxy}}}
DOMAIN,ip-api.com,{{{Proxy}}}
DOMAIN,ipinfo.io,{{{Proxy}}}
DOMAIN,ipapi.co,{{{Proxy}}}
DOMAIN,api64.ipify.org,{{{Proxy}}}
DOMAIN,api-ipv6.ip.sb,{{{Proxy}}}
DOMAIN,wtfismyip.com,{{{Proxy}}}

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request ç”¨äºäº¤äº’å¼æŸ¥è¯¢
ç½‘ç»œä¿¡æ¯è¯·æ±‚ = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js,timeout=60,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}"

# Panel
{{{PANEL_NAME}}} = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}",update-interval={{{UPDATE-INTERVAL}}}

[Panel]
{{{PANEL_NAME}}} = script-name=ç½‘ç»œä¿¡æ¯é¢æ¿,update-interval={{{UPDATE-INTERVAL}}}
