#!name=ç½‘ç»œä¿¡æ¯é¢æ¿ ğ•
#!desc=å…¨é“¾è·¯ç½‘ç»œä¿¡æ¯é¢æ¿ (æœ¬åœ°IP/å…¬ç½‘IP/ä»£ç†å…¥å£/è½åœ°æ£€æµ‹)(Surgeä¸“ç”¨ç²¾ç®€ç‰ˆ)
#!category=Panel
#!author=@keywos @xream (Gemini Modified)
#!arguments=Proxy:Proxy,LAN:0,SSID:0,IPv6:0,ASN:0,MASK:0,PANEL_NAME:ç½‘ç»œä¿¡æ¯é¢æ¿,UPDATE-INTERVAL:1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=å®Œæ•´è¯´æ˜: https://github.com/xream/scripts/blob/main/surge/modules/network-info/README.md\n\n1 ä¸ºå¼€å¯, 0 ä¸ºå…³é—­\n\n Â· [Proxy]: æŒ‡å®šè½åœ°æŸ¥è¯¢ä½¿ç”¨çš„ç­–ç•¥ç»„åç§° (é»˜è®¤ Proxy)\n\n Â· [LAN]: æ˜¾ç¤º LAN IP\n\n Â· [SSID]: æ˜¾ç¤º SSID\n\n Â· [IPv6]: æ˜¾ç¤º IPv6 åœ°å€\n\n Â· [MASK]: æ‰“ç  ä¿æŠ¤éšç§\n\n Â· [ASN]: æ˜¾ç¤º ASN å·ç \n\n Â· [PANEL_NAME]: é¢æ¿åç§°

[MITM]
hostname = %APPEND% net-lsp-x.com

[Rule]
# > å…¥å£æ£€æµ‹ (å¼ºåˆ¶ç›´è¿ï¼Œé˜²æ­¢è¯¯åˆ¤)
DOMAIN-SUFFIX, api.live.bilibili.com, DIRECT
DOMAIN-SUFFIX, api.bilibili.com, DIRECT
DOMAIN-SUFFIX, ipservice.ws.126.net, DIRECT
DOMAIN-SUFFIX, api-v3.speedtest.cn, DIRECT

# > è½åœ°æ£€æµ‹ (å¼ºåˆ¶èµ°æŒ‡å®šç­–ç•¥ï¼Œç¡®ä¿æ£€æµ‹å‡†ç¡®)
# æ³¨æ„ï¼šè¿™é‡Œä½¿ç”¨äº† {{{Proxy}}} å˜é‡ï¼Œæ¨¡å—åŠ è½½æ—¶ä¼šè¢«æ›¿æ¢ä¸ºå‚æ•°å€¼
DOMAIN-SUFFIX, my.ippure.com, {{{Proxy}}}
DOMAIN-SUFFIX, ip-api.com, {{{Proxy}}}
DOMAIN-SUFFIX, api-ipv6.ip.sb, {{{Proxy}}}

[Script]
# Request (ç”¨äºæ‰‹åŠ¨è§¦å‘æ›´æ–°æˆ–APIè°ƒç”¨ï¼Œä¿æŒåŸé€»è¾‘)
ç½‘ç»œä¿¡æ¯è¯·æ±‚ = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,timeout=30

# Panel
ç½‘ç»œä¿¡æ¯é¢æ¿ = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/budaobu/rules/refs/heads/main/module/netisp.js,argument="Proxy={{{Proxy}}}&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&ASN={{{ASN}}}"

[Panel]
{{{PANEL_NAME}}} = script-name=ç½‘ç»œä¿¡æ¯é¢æ¿,update-interval={{{UPDATE-INTERVAL}}}
